@media screen and (max-width: 883px){
  .card{
    grid-template-columns: 327px;
    grid-template-rows: 200px 312px;
  }

  .card__image{  
    border-radius: 10px 10px 0 0;
  }

  .card__texts-container{
    padding: 36px 32px 0 32px;
  }

  .card__profile{    
    padding: 0 32px;
    width: 100%;        
    height: 100%;
  }

  .card__primary-text{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
  }

  .profile__share-dialog{             
    width: 100%;  
    height: 100%;  
    justify-content: flex-start;
    padding: 0 32px;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;    

    box-shadow: unset;
    border-radius: 0 0 10px 10px;
  }

  .share-dialog__triangle{
    display: none;
  }
}

@media screen and (max-height: 526px) and (max-width: 883px){
  body{
    padding: 20px 0;
    height: 100%;
  }
}